# MortgageIL

./: README.md  build.cmd  pom.xml  run-front.cmd  run.cmd
src/main/front-ui/: package-lock.json  package.json  updateColors.js
src/main/front-ui/public/: index.html
src/main/front-ui/src/: App.js  Vars.js  index.css  shared.css
src/main/front-ui/src/Classes/: Color.js  Endpoints.js  ExcelExport.js  RequestHooks.js  StringUtils.js  TestData.js  UrlBuilder.js
src/main/front-ui/src/Hook/: useFormData.js  useSchema.js
src/main/front-ui/src/Pages/HomePage/: HomePage.jsx
src/main/front-ui/src/Provider/: NotificationProvider.jsx  TokenProvider.jsx  UserDataProvider.jsx
src/main/front-ui/src/Routes/MainRoute/: MainRoute.jsx
src/main/front-ui/src/assets/: Levels.json
src/main/front-ui/src/components/Chart/: Chart.css  Chart.jsx  chartUtils.js
src/main/front-ui/src/components/Chart/CheckboxOptions/: CheckboxOptions.jsx
src/main/front-ui/src/components/Chart/CustomTooltip/: CustomTooltip.jsx
src/main/front-ui/src/components/CustomCheckBox/: CustomCheckBox.css  CustomCheckBox.jsx
src/main/front-ui/src/components/CustomInput/: CustomInput.css  CustomInput.jsx
src/main/front-ui/src/components/CustomTable/: CustomTable.css  CustomTable.jsx
src/main/front-ui/src/components/DataCard/: DataCard.css  DataCard.jsx
src/main/front-ui/src/components/FormHeader/: FormHeader.jsx
src/main/front-ui/src/components/FormModal/: FormModal.jsx
src/main/front-ui/src/components/FormViewer/: FormViewer.jsx
src/main/front-ui/src/components/HOC/: withFetch.js
src/main/front-ui/src/components/Help/: Help.jsx
src/main/front-ui/src/components/HelpIcon/: HelpIcon.css  HelpIcon.jsx
src/main/front-ui/src/components/Level/: Level.jsx
src/main/front-ui/src/components/LevelManager/: LevelManager.jsx
src/main/front-ui/src/components/LevelSelectButton/: LevelSelectButton.jsx
src/main/front-ui/src/components/LevelSelectButtonContainer/: LevelSelectButtonContainer.jsx
src/main/front-ui/src/components/Levels/: Wrappers.js
src/main/front-ui/src/components/Levels/Controls/: SimpleControlContainer.css  SimpleControlContainer.jsx
src/main/front-ui/src/components/Levels/Controls/LevelButton/: LevelButton.css  LevelButton.jsx
src/main/front-ui/src/components/Levels/LevelManager/: LevelManager.jsx  handleLevels.js  levels.js
src/main/front-ui/src/components/Levels/LevelManager/CustomiseWidgets/: CustomiseWidgets.css  CustomiseWidgets.js
src/main/front-ui/src/components/Levels/LevelManager/LevelControl/: LevelControl.jsx
src/main/front-ui/src/components/Loading/: Loading.css  Loading.jsx
src/main/front-ui/src/components/MessageBox/: MessageBox.jsx
src/main/front-ui/src/components/MultiStepForm/: MultiStepForm.jsx
src/main/front-ui/src/components/Notification/: Notification.css  Notification.jsx
src/main/front-ui/src/components/Pie/: Circle.jsx  HalfPie.jsx  Pie.jsx  Text.jsx
src/main/front-ui/src/components/Portal/: Portal.css  Portal.jsx  style.js
src/main/front-ui/src/components/Portal/PortalBorrowers/: BorrowersTable.jsx  CurrentBorrowerOption.jsx  EditBorrower.jsx  NewBorrower.jsx  NewBorrowerButton.jsx  PortalBorrowers.css  PortalBorrowers.jsx
src/main/front-ui/src/components/Portal/PortalHome/: PortalHome.css  PortalHome.jsx
src/main/front-ui/src/components/Portal/PortalMortgageData/: PortalMortgageData.css  PortalMortgageData.jsx
src/main/front-ui/src/components/Portal/PortalMortgageTrack/: PortalMortgageTrack.css  PortalMortgageTrack.jsx
src/main/front-ui/src/components/Portal/PortalPersonalData/: PortalPersonalData.jsx
src/main/front-ui/src/components/Portal/PortalReminders/: PortalReminders.jsx
src/main/front-ui/src/components/ProgressBar/: ProgressBar.jsx
src/main/front-ui/src/components/SimpleCard/: SimpleCard.jsx
src/main/front-ui/src/components/Toggle/: Toggle.css  Toggle.jsx
src/main/front-ui/src/components/Utils/: ConditionalWrapper.jsx  Mask.js
src/main/java/com/example/mortgageil/: MortgageIlApplication.java
src/main/java/com/example/mortgageil/Classes/: HttpResponse.java  Utils.java
src/main/java/com/example/mortgageil/Config/: CacheConfig.java  ConverterConfiguration.java  CorsConfig.java  MapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  VarConfig.java  WebConfig.java
src/main/java/com/example/mortgageil/Controller/: AuthenticationController.java  AuthenticationControllerRest.java  CustomErrorController.java  MainController.java  WebCalculatorController.java  WebPageController.java
src/main/java/com/example/mortgageil/Models/: Borrower.java  BorrowerLiabilities.java  LoanData.java  MortgageGroup.java  MortgagePlan.java  Person.java  Salary.java  User.java  UserLiability.java
src/main/java/com/example/mortgageil/Service/: AuthenticationService.java  BorrowerLiabilitiesService.java  BorrowerService.java  CustomOAuth2UserService.java  DBService.java  DataGovService.java  ExternalApiService.java  MortgagePlanService.java  PersonService.java  SalaryService.java  UrlBuilderService.java  UserService.java
src/main/java/com/example/mortgageil/props/: ApiProperties.java  AppData.java  BanksProperties.java  BoiMortgage.java  SecurityProperties.java
src/main/java/com/example/mortgageil/utils/: DataFormatConverter.java  FluentJson.java
src/main/java/com/example/mortgageil/validation/: ValidationGroups.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/static/js/: calculator.js
src/main/resources/static/style/: sharedWeb.css
src/main/resources/templates/: about.html  aboutPage.html  calculator.html  calculatorPage.html  contact.html  dataMarket.html  dataMarketPage.html  error.html  errorPage.html  home.html  homePage.html  login.html  loginPage.html  signIn.html  signInPage.html
src/main/resources/templates/layouts/: calculator.html  footer.html  loginForm.html  marketData.html  navbar.html  ourFeatures.html  section1.html  section3.html  section4.html  signInForm.html
src/test/java/com/example/mortgageil/: MortgageIlApplicationTests.java
(+176 files in other folders)
