

#DataBase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.profiles.active=local

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


server.compression.enabled= true
server.compression.mime-types= text/html,text/css,application/javascript,application/json



